# Gmail credentials for Nodemailer
# IMPORTANT: For this to work, you may need to enable "Less secure app access" in your Google Account settings,
# or preferably, create an "App Password" for this application.
# https://support.google.com/accounts/answer/185833

EMAIL_USER=shanemelasuncion@gmail.com
EMAIL_PASS=pndjrlvhaveacgrs

# Optional branding for emails
BRAND_NAME=Jay's Blade and Snow Services
BRAND_LOGO_URL=https://your-cdn.example.com/path/to/logo.png
SUPPORT_EMAIL=support@jaysbladeandsnow.com
SITE_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
